name: net_programming
channels:
  - conda-forge
  - defaults
channel_priority: strict
dependencies:
  - _libgcc_mutex
  - _openmp_mutex
  - appdirs
  - attrs
  - automat
  - bcrypt
  - brotli-python
  - bzip2
  - ca-certificates
  - certifi
  - cffi
  - charset-normalizer
  - constantly
  - cryptography
  - cssselect
  - defusedxml
  - expat
  - filelock
  - h2
  - hpack
  - hyperframe
  - hyperlink
  - icu
  - idna
  - incremental
  - itemadapter
  - itemloaders
  - jmespath
  - libffi
  - libgcc
  - libgcc-ng
  - libgomp
  - libiconv
  - libmpdec
  - libsodium
  - libstdcxx
  - libstdcxx-ng
  - libuuid
  - libxcb
  - libxml2
  - libxslt
  - libzlib
  - lxml
  - lz4-c
  - ncurses
  - openssl
  - packaging
  - paramiko
  - parsel
  - pip
  - popt
  - protego
  - pthread-stubs
  - pyasn1
  - pyasn1-modules
  - pycparser
  - pydispatcher
  - pynacl
  - pyopenssl
  - pysocks
  - python=3.13
  - python_abi=3.13=1_cp313
  - queuelib
  - readline
  - requests
  - requests-file
  - rsync
  - scrapy
  - service-identity=24.2.0=pyha770c72_1
  - six
  - sqlite
  - tk
  - tldextract
  - tomli
  - tqdm
  - twisted
  - typing-extensions
  - tzdata
  - urllib3
  - w3lib
  - wheel
  - xorg-libx11
  - xorg-libxau
  - xorg-libxdmcp
  - xorg-xorgproto
  - xxhash
  - xz
  - zlib
  - zope.interface
  - zstandard
  - zstd
  - pip:
      - setuptools==80.9.0